<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav id="menu-container">
            <a href="index.html" class="menu"> Home</a>
            <a href="register.html" class="menu"> Register</a>
            <a href="#" class="menu"> Users</a>
        </nav>
    </header>
        <main>
            <h1>Super Register System</h1>
        </main>

        <footer>

        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script/test.js"></script>
</body>
</html>