<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav id="menu-container">
            <a href="index.html" class="menu"> Home</a>
            <a href="register.html" class="menu"> Register</a>
            <a href="#" class="menu"> Users</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>Super Register System</h1>
            <div class="control">
                <input class="form-control" input type="text" placeholder="Email" id="userEmail">
            </div>
            <div class="control">
                <input class="form-control" input type="password" placeholder="Password" id="userPassword">
            </div>
            <div class="control">
                <input class="form-control" input type="text" placeholder="First Name" id="firstName">
            </div>
            <div class="control">
                <input class="form-control" input type="text" placeholder="Last Name" id="lastName">
            </div>
            <div class="control">
                <input class="form-control" input type="text" placeholder="Age" id="userAge">
            </div>
            <div class="control">
                <input class="form-control" input type="text" placeholder="Address" id="userAddress">
            </div>
            <div class="control">
                <input class="form-control" input type="tel" placeholder="Enter a phone number" id="userPhone">
            </div>
            <div class="control">
                <label>Payment</label>
                <select id="selPayment">
                    <option>PayPal</option>
                    <option>Check</option>
                    <option>Cash</option>
                    <option>Video Games</option>
                </select>
                <input class="form-control" input type="payment" placeholder="Payment" id="userPayment">
            </div>
            <div class="control">
                <input class="form-control" input type="color" placeholder="Color" id="userColor">
            </div>
            <button onclick="registerUser();">Register</button>
            <!--create a form (inputs) with next fields: email,password, firstname, lastname, age, address, phone, payment, color-->

        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script/register.js"></script>
</body>

</html>